<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Edit text to enter round number-->
    <EditText
        android:id="@+id/idEdtRoundNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Round Number" />

    <!--edit text to enter opponent colors-->
    <EditText
        android:id="@+id/idEdtOpponentColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Opponent Colors" />

    <!--edit text to display round score-->
    <EditText
        android:id="@+id/idEdtRoundScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Round Score" />

    <!--edit text for round Notes-->
    <EditText
        android:id="@+id/idEdtRoundNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Round Notes" />

    <!--button for adding new round-->
    <Button
        android:id="@+id/idBtnAddRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Round"
        android:textAllCaps="false" />
    <!--new button for opening our round list activity-->
    <Button
        android:id="@+id/idBtnReadRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Read All Rounds"
        android:textAllCaps="false" />


</LinearLayout>